<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISalaryCategory.Repositorycs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ISalaryCategory.Repositorycs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dtos\Dtos.AlphaBank\Dtos.AlphaBank.csproj" />
    <ProjectReference Include="..\..\Models\Data.AlphaBank\Data.AlphaBank.csproj" />
  </ItemGroup>

</Project>
