# AlphaBank

./: .editorconfig  .gitignore  AlphaBank.sln  README.md
Service.GrantingLoans/: Service.GrantingLoans.csproj
Service.GrantingLoans/Helpers/: LoanContractCreationHelper.cs
src/Clients/WebClient/: Program.cs  WebClient.csproj  appsettings.json
src/Clients/WebClient/Controllers/: AnalyzeLoanOpportunitiesController.cs  BankAccountsController.cs  CustomerController.cs  DeadlinesController.cs  EmployeeController.cs  GrantLoan.cs  GrantLoanController.cs  HomeController.cs  InterestRatesController.cs  JudicialCollectionClientsController.cs  LoginController.cs  MonitoringLoanStatusController.cs  MonitoringLoanStatusController1.cs  RLateClientsController.cs  R_AccountsClosedController.cs  R_AccountsCreatedController.cs  R_HistoryApprovedLoansController.cs  R_HistoryRejectedLoansController.cs  R_LateClientsController.cs  RecoveryLoanController.cs  RolesController.cs  SecurityController.cs  TypeAccountController.cs  TypeCurrencyController.cs  TypeLoanController.cs  UsersController.cs
src/Clients/WebClient/Models/: AccountClosingViewModel.cs  AccountOpeningViewModel.cs  AccountOppeningViewModel.cs  AccountViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  GrantLoanViewModel.cs  LoanApplicationViewModel.cs
src/Clients/WebClient/Properties/: launchSettings.json
src/Clients/WebClient/Services/: AnalyzeLoanApplicationService.cs  BankAccountService.cs  CommonService.cs  ContinueLoansService.cs  CookiesService.cs  SecurityService.cs
src/Clients/WebClient/Views/AnalyzeLoanOpportunities/: LoanApplication.cshtml
src/Clients/WebClient/Views/BankAccounts/: AccountClosing.cshtml  AccountOppening.cshtml
src/Clients/WebClient/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
src/Clients/WebClient/Views/Deadlines/: CreateDeadline.cshtml  DeadlinesList.cshtml  UpdateDeadline.cshtml
src/Clients/WebClient/Views/Employee/: CreateEmployee.cshtml  EmployeeList.cshtml  UpdateEmployee.cshtml
src/Clients/WebClient/Views/GrantLoan/: EvaluationLoanApplications.cshtml  ViewApplication.cshtml
src/Clients/WebClient/Views/Home/: AperturaCuentaBancaria.cshtml  CierreCuentaBancaria.cshtml  Index.cshtml  Privacy.cshtml  SolicitudPrestamo.cshtml
src/Clients/WebClient/Views/InterestRates/: CreateInterest.cshtml  InterestList.cshtml  InterestRatesList.cshtml  UpdateInterest.cshtml
src/Clients/WebClient/Views/JudicialCollectionClients/: JudicialCollectionClientsList.cshtml  createNotificationJudicialCollection.cshtml
src/Clients/WebClient/Views/Login/: Index.cshtml
src/Clients/WebClient/Views/MonitoringLoanStatus/: MonitoringLoanStatus.cshtml
src/Clients/WebClient/Views/R_AccountsClosed/: AccountsClosedList.cshtml
src/Clients/WebClient/Views/R_AccountsCreated/: AccountsCreatedList.cshtml
src/Clients/WebClient/Views/R_HistoryApprovedLoans/: HistoryApprovedLoansList.cshtml
src/Clients/WebClient/Views/R_HistoryRejectedLoans/: HistoryRejectedLoansList.cshtml
src/Clients/WebClient/Views/R_LateClients/: LateClientsList.cshtml
src/Clients/WebClient/Views/RecoveryLoan/: CreateNotificationRecovery.cshtml  CreateRenegotiation.cshtml  RecoveryLoanList.cshtml
src/Clients/WebClient/Views/Roles/: CreateRole.cshtml  RolesList.cshtml  UpdateRole.cshtml
src/Interfaces/Interfaces.Security/: Class1.cs  IEmployee.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPersonRepository.cs  IRoleRepository.cs  IRoleService.cs  ISalaryCategory.cs  ISalaryCategoryRepository.cs  ISalaryCategoryService.cs  ITypePhoneRepository.cs  IUnitOfWork.cs  IUserAuthenticatorService.cs  IUserRepository.cs  IUserService.cs  Interfaces.Security.csproj
src/Interfaces/Interfaces.Security/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs  ISalaryCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Interfaces/Interfaces.Security/Services/: IEmployeeService.cs  IRoleService.cs  ISalaryCategoryService.cs  IUserAuthenticatorService.cs  IUserService.cs
src/Mappers/Mapper.BankAccounts/: AccountMapper.cs  CustomerMapper.cs  Mapper.BankAccounts.csproj  TypeAccountMapper.cs
src/Repositories/Repository.BankAccounts/: AccountRepository.cs  CustomerRepository.cs  CustomerStatusRepository.cs  OccupationRepository.cs  Repository.BankAccounts.csproj  TypeAccountRepository.cs
src/Repositories/Repository.ContinueLoans/: CollectionHistoryRepository.cs  Repository.ContinueLoans.csproj
src/Services/RecoveringLoans/: RecoveringLoansService.cs  Service.RecoveringLoans.csproj
src/Services/Service.AnalyzeLoanOpportunities/: ApplicationStatusService.cs  DeadlineService.cs  InterestService.cs  LoanApplicationService.cs  Service.AnalyzeLoanOpportunities.csproj  TypeLoanService.cs
src/Services/Service.AnalyzeLoanOpportunities/Helper/: FileConverterHelper.cs  SaveFileHelper.cs
src/Services/Service.BankAccounts/: AccountService.cs  CustomerServices.cs  CustomerStatusService.cs  OccupationService.cs  Service.BankAccounts.csproj  TypeAccountService.cs
src/Services/Service.BankAccounts/Helpers/: AccountNumGeneratorHelper.cs
src/Services/Service.Common/: Class1.cs  ContractService.cs  LoanService.cs  LoanStatementService.cs  MailService.cs  MaritalStatusService.cs  NationalityService.cs  NotificationService.cs  PersonService.cs  Service.Common.csproj  TypeContractService.cs  TypeCurrencyService.cs  TypeIdentificationService.cs  TypeLoanService.cs  TypePhoneService.cs
src/Services/Service.Common/Helpers/: LoanContractCreationHelper.cs  MoneyFormatHelper.cs  RenegotiationContractCreationHelper.cs
src/Services/Service.ContinueLoans/: CalculateAmountLoanHelper.cs  CollectionHistoryService.cs  ContinueLoanService.cs  Service.ContinueLoans.csproj
src/Services/Service.GrantingLoans/: GrantingLoansService.cs  Service.GrantingLoans.csproj
src/Services/Service.Security/: EmployeeService.cs  RoleService.cs  SalaryCategoryService.cs  Service.Security.csproj  UserAuthenticatorService.cs  UserService.cs
src/Services/Service.Security/Helpers/: EncryptorHelper.cs
(+262 files in other folders)
