<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Mappers\Mapper.Common\Mapper.Common.csproj" />
    <ProjectReference Include="..\..\Repositories\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
