<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\Repository.ContinueLoans\Interfaces.ContinueLoans.csproj" />
    <ProjectReference Include="..\..\Mappers\Mapper.Common\Mapper.Common.csproj" />
    <ProjectReference Include="..\..\Models\Data.Common\Data.Common.csproj" />
    <ProjectReference Include="..\..\Repositories\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\Service.BankAccounts\Service.BankAccounts.csproj" />
    <ProjectReference Include="..\Service.ContinueLoans\Service.ContinueLoans.csproj" />
  </ItemGroup>

</Project>
