<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dtos\Dtos.AlphaBank\Dtos.AlphaBank.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Security\Interfaces.Security.csproj" />
    <ProjectReference Include="..\..\Mappers\Mapper.Security\Mapper.Security.csproj" />
    <ProjectReference Include="..\..\Persistences\Database.AlphaBank\Database.AlphaBank.csproj" />
    <ProjectReference Include="..\..\Repositories\Repository.Common\Repository.Common.csproj" />
  </ItemGroup>

</Project>
