<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dtos\Dtos.AlphaBank\Dtos.AlphaBank.csproj" />
		<ProjectReference Include="..\..\Interfaces\Repository.ContinueLoans\Repository.ContinueLoans.csproj" />
		<ProjectReference Include="..\..\Mappers\Mapper.ContinueLoans\Mapper.ContinueLoans.csproj" />
	</ItemGroup>

</Project>
