<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dtos\Dtos.AlphaBank\Dtos.AlphaBank.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Security\Interfaces.Security.csproj" />
    <ProjectReference Include="..\..\Persistences\Database.AlphaBank\Database.AlphaBank.csproj" />
    <ProjectReference Include="..\..\Repositories\Repository.Security\Repository.Security.csproj" />
    <ProjectReference Include="..\..\Repositories\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Services\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\..\Services\Service.Security\Service.Security.csproj" />
  </ItemGroup>

</Project>
